# ToDoLifeDiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/przezdziecki/todolifediary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/przezdziecki/todolifediary/: AddToDoFragment.kt  CalendarFragment.kt  CommentFragment.kt  CommentPhotoFragment.kt  ContactsFragment.kt  DateListFragment.kt  HomeFragment.kt  ItemCalendarToDoListAdapter.kt  ItemCommentListAdapter.kt  ItemDateListAdapter.kt  ItemHomeToDoListAdapter.kt  ItemToDoListAdapter.kt  MainActivity.kt  ToDoDetailsFragment.kt  ToDoEditFragment.kt  ToDoLifeViewModel.kt  ToDoListFragment.kt  ToDoLiveDiaryApplication.kt  WikiFragment.kt
app/src/main/java/pl/przezdziecki/todolifediary/data/: DateListItem.kt  ToDoPhotoEx.kt
app/src/main/java/pl/przezdziecki/todolifediary/db/: Tag.kt  ToDoComment.kt  ToDoDAO.kt  ToDoDate.kt  ToDoItem.kt  ToDoRoomDatabase.kt  ToDoTagRel.kt
app/src/main/java/pl/przezdziecki/todolifediary/placeholder/: PlaceholderContent.kt
app/src/main/java/pl/przezdziecki/todolifediary/tags/: ItemTagListAdapter.kt  TagEditFragment.kt  TagsFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_todo.xml  fragment_calendar.xml  fragment_comment.xml  fragment_comment_photo.xml  fragment_date_list.xml  fragment_home.xml  fragment_tag_edit.xml  fragment_tags.xml  fragment_todo_details.xml  fragment_todo_edit.xml  fragment_todo_list.xml  fragment_wiki.xml  item_calendar_todo_list.xml  item_comment_list.xml  item_date_list.xml  item_home_todo_list.xml  item_tag_list.xml  item_todo_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pl/przezdziecki/todolifediary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
